
================================================================================
FILE: mvnw.cmd
================================================================================

<# : batch portion
@REM ----------------------------------------------------------------------------
@REM Licensed to the Apache Software Foundation (ASF) under one
@REM or more contributor license agreements.  See the NOTICE file
@REM distributed with this work for additional information
@REM regarding copyright ownership.  The ASF licenses this file
@REM to you under the Apache License, Version 2.0 (the
@REM "License"); you may not use this file except in compliance
@REM with the License.  You may obtain a copy of the License at
@REM
@REM    http://www.apache.org/licenses/LICENSE-2.0
@REM
@REM Unless required by applicable law or agreed to in writing,
@REM software distributed under the License is distributed on an
@REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
@REM KIND, either express or implied.  See the License for the
@REM specific language governing permissions and limitations
@REM under the License.
@REM ----------------------------------------------------------------------------

@REM ----------------------------------------------------------------------------
@REM Apache Maven Wrapper startup batch script, version 3.3.4
@REM
@REM Optional ENV vars
@REM   MVNW_REPOURL - repo url base for downloading maven distribution
@REM   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven
@REM   MVNW_VERBOSE - true: enable verbose log; others: silence the output
@REM ----------------------------------------------------------------------------

@IF "%__MVNW_ARG0_NAME__%"=="" (SET __MVNW_ARG0_NAME__=%~nx0)
@SET __MVNW_CMD__=
@SET __MVNW_ERROR__=
@SET __MVNW_PSMODULEP_SAVE=%PSModulePath%
@SET PSModulePath=
@FOR /F "usebackq tokens=1* delims==" %%A IN (`powershell -noprofile "& {$scriptDir='%~dp0'; $script='%__MVNW_ARG0_NAME__%'; icm -ScriptBlock ([Scriptblock]::Create((Get-Content -Raw '%~f0'))) -NoNewScope}"`) DO @(
  IF "%%A"=="MVN_CMD" (set __MVNW_CMD__=%%B) ELSE IF "%%B"=="" (echo %%A) ELSE (echo %%A=%%B)
)
@SET PSModulePath=%__MVNW_PSMODULEP_SAVE%
@SET __MVNW_PSMODULEP_SAVE=
@SET __MVNW_ARG0_NAME__=
@SET MVNW_USERNAME=
@SET MVNW_PASSWORD=
@IF NOT "%__MVNW_CMD__%"=="" ("%__MVNW_CMD__%" %*)
@echo Cannot start maven from wrapper >&2 && exit /b 1
@GOTO :EOF
: end batch / begin powershell #>

$ErrorActionPreference = "Stop"
if ($env:MVNW_VERBOSE -eq "true") {
  $VerbosePreference = "Continue"
}

# calculate distributionUrl, requires .mvn/wrapper/maven-wrapper.properties
$distributionUrl = (Get-Content -Raw "$scriptDir/.mvn/wrapper/maven-wrapper.properties" | ConvertFrom-StringData).distributionUrl
if (!$distributionUrl) {
  Write-Error "cannot read distributionUrl property in $scriptDir/.mvn/wrapper/maven-wrapper.properties"
}

switch -wildcard -casesensitive ( $($distributionUrl -replace '^.*/','') ) {
  "maven-mvnd-*" {
    $USE_MVND = $true
    $distributionUrl = $distributionUrl -replace '-bin\.[^.]*$',"-windows-amd64.zip"
    $MVN_CMD = "mvnd.cmd"
    break
  }
  default {
    $USE_MVND = $false
    $MVN_CMD = $script -replace '^mvnw','mvn'
    break
  }
}

# apply MVNW_REPOURL and calculate MAVEN_HOME
# maven home pattern: ~/.m2/wrapper/dists/{apache-maven-<version>,maven-mvnd-<version>-<platform>}/<hash>
if ($env:MVNW_REPOURL) {
  $MVNW_REPO_PATTERN = if ($USE_MVND -eq $False) { "/org/apache/maven/" } else { "/maven/mvnd/" }
  $distributionUrl = "$env:MVNW_REPOURL$MVNW_REPO_PATTERN$($distributionUrl -replace "^.*$MVNW_REPO_PATTERN",'')"
}
$distributionUrlName = $distributionUrl -replace '^.*/',''
$distributionUrlNameMain = $distributionUrlName -replace '\.[^.]*$','' -replace '-bin$',''

$MAVEN_M2_PATH = "$HOME/.m2"
if ($env:MAVEN_USER_HOME) {
  $MAVEN_M2_PATH = "$env:MAVEN_USER_HOME"
}

if (-not (Test-Path -Path $MAVEN_M2_PATH)) {
    New-Item -Path $MAVEN_M2_PATH -ItemType Directory | Out-Null
}

$MAVEN_WRAPPER_DISTS = $null
if ((Get-Item $MAVEN_M2_PATH).Target[0] -eq $null) {
  $MAVEN_WRAPPER_DISTS = "$MAVEN_M2_PATH/wrapper/dists"
} else {
  $MAVEN_WRAPPER_DISTS = (Get-Item $MAVEN_M2_PATH).Target[0] + "/wrapper/dists"
}

$MAVEN_HOME_PARENT = "$MAVEN_WRAPPER_DISTS/$distributionUrlNameMain"
$MAVEN_HOME_NAME = ([System.Security.Cryptography.SHA256]::Create().ComputeHash([byte[]][char[]]$distributionUrl) | ForEach-Object {$_.ToString("x2")}) -join ''
$MAVEN_HOME = "$MAVEN_HOME_PARENT/$MAVEN_HOME_NAME"

if (Test-Path -Path "$MAVEN_HOME" -PathType Container) {
  Write-Verbose "found existing MAVEN_HOME at $MAVEN_HOME"
  Write-Output "MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD"
  exit $?
}

if (! $distributionUrlNameMain -or ($distributionUrlName -eq $distributionUrlNameMain)) {
  Write-Error "distributionUrl is not valid, must end with *-bin.zip, but found $distributionUrl"
}

# prepare tmp dir
$TMP_DOWNLOAD_DIR_HOLDER = New-TemporaryFile
$TMP_DOWNLOAD_DIR = New-Item -Itemtype Directory -Path "$TMP_DOWNLOAD_DIR_HOLDER.dir"
$TMP_DOWNLOAD_DIR_HOLDER.Delete() | Out-Null
trap {
  if ($TMP_DOWNLOAD_DIR.Exists) {
    try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force | Out-Null }
    catch { Write-Warning "Cannot remove $TMP_DOWNLOAD_DIR" }
  }
}

New-Item -Itemtype Directory -Path "$MAVEN_HOME_PARENT" -Force | Out-Null

# Download and Install Apache Maven
Write-Verbose "Couldn't find MAVEN_HOME, downloading and installing it ..."
Write-Verbose "Downloading from: $distributionUrl"
Write-Verbose "Downloading to: $TMP_DOWNLOAD_DIR/$distributionUrlName"

$webclient = New-Object System.Net.WebClient
if ($env:MVNW_USERNAME -and $env:MVNW_PASSWORD) {
  $webclient.Credentials = New-Object System.Net.NetworkCredential($env:MVNW_USERNAME, $env:MVNW_PASSWORD)
}
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
$webclient.DownloadFile($distributionUrl, "$TMP_DOWNLOAD_DIR/$distributionUrlName") | Out-Null

# If specified, validate the SHA-256 sum of the Maven distribution zip file
$distributionSha256Sum = (Get-Content -Raw "$scriptDir/.mvn/wrapper/maven-wrapper.properties" | ConvertFrom-StringData).distributionSha256Sum
if ($distributionSha256Sum) {
  if ($USE_MVND) {
    Write-Error "Checksum validation is not supported for maven-mvnd. `nPlease disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties."
  }
  Import-Module $PSHOME\Modules\Microsoft.PowerShell.Utility -Function Get-FileHash
  if ((Get-FileHash "$TMP_DOWNLOAD_DIR/$distributionUrlName" -Algorithm SHA256).Hash.ToLower() -ne $distributionSha256Sum) {
    Write-Error "Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised. If you updated your Maven version, you need to update the specified distributionSha256Sum property."
  }
}

# unzip and move
Expand-Archive "$TMP_DOWNLOAD_DIR/$distributionUrlName" -DestinationPath "$TMP_DOWNLOAD_DIR" | Out-Null

# Find the actual extracted directory name (handles snapshots where filename != directory name)
$actualDistributionDir = ""

# First try the expected directory name (for regular distributions)
$expectedPath = Join-Path "$TMP_DOWNLOAD_DIR" "$distributionUrlNameMain"
$expectedMvnPath = Join-Path "$expectedPath" "bin/$MVN_CMD"
if ((Test-Path -Path $expectedPath -PathType Container) -and (Test-Path -Path $expectedMvnPath -PathType Leaf)) {
  $actualDistributionDir = $distributionUrlNameMain
}

# If not found, search for any directory with the Maven executable (for snapshots)
if (!$actualDistributionDir) {
  Get-ChildItem -Path "$TMP_DOWNLOAD_DIR" -Directory | ForEach-Object {
    $testPath = Join-Path $_.FullName "bin/$MVN_CMD"
    if (Test-Path -Path $testPath -PathType Leaf) {
      $actualDistributionDir = $_.Name
    }
  }
}

if (!$actualDistributionDir) {
  Write-Error "Could not find Maven distribution directory in extracted archive"
}

Write-Verbose "Found extracted Maven distribution directory: $actualDistributionDir"
Rename-Item -Path "$TMP_DOWNLOAD_DIR/$actualDistributionDir" -NewName $MAVEN_HOME_NAME | Out-Null
try {
  Move-Item -Path "$TMP_DOWNLOAD_DIR/$MAVEN_HOME_NAME" -Destination $MAVEN_HOME_PARENT | Out-Null
} catch {
  if (! (Test-Path -Path "$MAVEN_HOME" -PathType Container)) {
    Write-Error "fail to move MAVEN_HOME"
  }
} finally {
  try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force | Out-Null }
  catch { Write-Warning "Cannot remove $TMP_DOWNLOAD_DIR" }
}

Write-Output "MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD"


================================================================================
FILE: pom.xml
================================================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.indianarmy</groupId>
    <artifactId>info-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>indian-army-info</name>
    <description>Indian Army Information Platform</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- Web / REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA / Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Swagger / OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>


================================================================================
FILE: .mvn\wrapper\maven-wrapper.properties
================================================================================

wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.12/apache-maven-3.9.12-bin.zip


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\IndianArmyInfoApplication.java
================================================================================

package com.indianarmy.info_platform;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class IndianArmyInfoApplication {

	public static void main(String[] args) {
		SpringApplication.run(IndianArmyInfoApplication.class, args);
	}

}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\auth\AuthController.java
================================================================================

package com.indianarmy.info_platform.auth;

import com.indianarmy.info_platform.missions.entity.Role;
import com.indianarmy.info_platform.user.entity.User;
import com.indianarmy.info_platform.user.repository.UserRepository;
import com.indianarmy.info_platform.security.JwtService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.bind.annotation.*;

import java.time.LocalDateTime;

@RestController
@RequestMapping("/auth")
@RequiredArgsConstructor
public class AuthController {
    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;
    private final JwtService jwtService;
    @PostMapping("/register")
    public String register(@RequestBody AuthRequest request) {
        if (userRepository.findByEmail(request.getEmail()).isPresent()) {
            throw new RuntimeException("User already exists");
        }
        User user = new User();
        user.setName(request.getName());
        user.setEmail(request.getEmail());
        user.setPassword(passwordEncoder.encode(request.getPassword()));
        user.setCreatedAt(LocalDateTime.now());
        user.setRole(Role.ASPIRANT);
        userRepository.save(user);
        return "User registered successfully";
    }

    @PostMapping("/login")
    public AuthResponse login(@RequestBody AuthRequest request) {

        User user = userRepository.findByEmail(request.getEmail())
                .orElseThrow(() -> new RuntimeException("User not found"));

        if (!passwordEncoder.matches(request.getPassword(), user.getPassword())) {
            throw new RuntimeException("Invalid credentials");
        }

        String token = jwtService.generateToken(user.getEmail(), user.getRole().name());
        return new AuthResponse(token);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\auth\AuthRequest.java
================================================================================

package com.indianarmy.info_platform.auth;

import lombok.Data;

@Data
public class AuthRequest {

    private String name;
    private String email;
    private String password;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\auth\AuthResponse.java
================================================================================

package com.indianarmy.info_platform.auth;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class AuthResponse {
    private String token;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\config\SwaggerConfig.java
================================================================================

package com.indianarmy.info_platform.config;

import io.swagger.v3.oas.models.Components;
import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.security.SecurityRequirement;
import io.swagger.v3.oas.models.security.SecurityScheme;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class SwaggerConfig {

    @Bean
    public OpenAPI customOpenAPI() {

        final String securitySchemeName = "bearerAuth";

        return new OpenAPI()
                .addSecurityItem(new SecurityRequirement().addList(securitySchemeName))
                .components(new Components()
                        .addSecuritySchemes(securitySchemeName,
                                new SecurityScheme()
                                        .name(securitySchemeName)
                                        .type(SecurityScheme.Type.HTTP)
                                        .scheme("bearer")
                                        .bearerFormat("JWT")
                        )
                );
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\missions\controller\MilitaryOperationController.java
================================================================================

package com.indianarmy.info_platform.missions.controller;

import com.indianarmy.info_platform.missions.entity.MilitaryOperation;
import com.indianarmy.info_platform.missions.service.MilitaryOperationService;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/operations")
@CrossOrigin(origins = "http://localhost:5173")
public class MilitaryOperationController {

    private final MilitaryOperationService service;

    public MilitaryOperationController(MilitaryOperationService service) {
        this.service = service;
    }

    // PUBLIC (both admin & aspirant)
    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<MilitaryOperation> getAllOperations() {
        return service.getAllOperations();
    }

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping("/{id}")
    public MilitaryOperation getOperationById(@PathVariable Long id) {
        return service.getOperationById(id);
    }

    // ADMIN ONLY
    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public MilitaryOperation createOperation(
            @RequestBody MilitaryOperation operation) {
        return service.save(operation);
    }

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping("/featured")
    public List<MilitaryOperation> getFeaturedOperations() {
        return service.getFeaturedOperations();
    }
}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\missions\entity\MilitaryOperation.java
================================================================================

package com.indianarmy.info_platform.missions.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Table(name = "military_operations")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class MilitaryOperation {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false, unique = true)
    private String operationName;

    @Column(nullable = false)
    private String year;

    @Column(nullable = false)
    private String location;

    @Column(nullable = false, length = 2000)
    private String objective;

    @Column(nullable = false, length = 2000)
    private String outcome;

    @Column(nullable = false)
    private boolean featured;   // ⭐ for landing page
}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\missions\entity\Role.java
================================================================================

package com.indianarmy.info_platform.missions.entity;

public enum Role {
    ADMIN,
    ASPIRANT
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\missions\entity\User.java
================================================================================

package com.indianarmy.info_platform.missions.entity;

import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
@Table(name = "users")
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String name;

    @Column(unique = true)
    private String email;

    private String password;

    @Enumerated(EnumType.STRING)
    private Role role;

    private LocalDateTime createdAt;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\missions\repository\MilitaryOperationRepository.java
================================================================================

package com.indianarmy.info_platform.missions.repository;

import com.indianarmy.info_platform.missions.entity.MilitaryOperation;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface MilitaryOperationRepository
        extends JpaRepository<MilitaryOperation, Long> {
    List<MilitaryOperation> findByFeaturedTrue();
}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\missions\repository\UserRepository.java
================================================================================

package com.indianarmy.info_platform.missions.repository;

import com.indianarmy.info_platform.user.entity.User;
import org.springframework.data.jpa.repository.JpaRepository;
import java.util.Optional;

public interface UserRepository extends JpaRepository<User, Long> {
    Optional<User> findByEmail(String email);
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\missions\service\MilitaryOperationService.java
================================================================================

package com.indianarmy.info_platform.missions.service;

import com.indianarmy.info_platform.missions.entity.MilitaryOperation;
import com.indianarmy.info_platform.missions.repository.MilitaryOperationRepository;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class MilitaryOperationService {

    private final MilitaryOperationRepository repository;

    public MilitaryOperationService(MilitaryOperationRepository repository) {
        this.repository = repository;
    }

    // List page
    public List<MilitaryOperation> getAllOperations() {
        return repository.findAll();
    }

    // Detail page
    public MilitaryOperation getOperationById(Long id) {
        return repository.findById(id)
                .orElseThrow(() ->
                        new RuntimeException("Operation not found with id: " + id));
    }
    public List<MilitaryOperation> getFeaturedOperations() {
        return repository.findByFeaturedTrue();
    }

    // Data insertion
    public MilitaryOperation save(MilitaryOperation operation) {
        return repository.save(operation);
    }
}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\controller\NDAEligibilityController.java
================================================================================

package com.indianarmy.info_platform.nda.controller;

import com.indianarmy.info_platform.nda.dto.NDAEligibilityResponse;
import com.indianarmy.info_platform.nda.entity.NDAEligibility;
import com.indianarmy.info_platform.nda.repository.NDAEligibilityRepository;
import com.indianarmy.info_platform.nda.service.NDAEligibilityService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/nda/eligibility")
@RequiredArgsConstructor
public class NDAEligibilityController {

    private final NDAEligibilityService service;

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<NDAEligibilityResponse> getAll() {
        return service.getAll();
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public NDAEligibility create(@RequestBody NDAEligibility eligibility) {
        return service.create(eligibility);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PutMapping("/{id}")
    public NDAEligibility update(@PathVariable Long id,
                                 @RequestBody NDAEligibility updated) {


        return service.update(id , updated);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @DeleteMapping("/{id}")
    public void delete(@PathVariable Long id) {
        service.delete(id);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\controller\NDAExamInfoController.java
================================================================================

package com.indianarmy.info_platform.nda.controller;

import com.indianarmy.info_platform.nda.dto.NDAExamInfoResponse;
import com.indianarmy.info_platform.nda.entity.NDAExamInfo;
import com.indianarmy.info_platform.nda.repository.NDAExamInfoRepository;
import com.indianarmy.info_platform.nda.service.NDAExamInfoService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/nda/info")
@RequiredArgsConstructor
public class NDAExamInfoController {

    private final NDAExamInfoService service;

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<NDAExamInfoResponse> getAll() {
        return service.getAll();
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public NDAExamInfo create(@RequestBody NDAExamInfo info) {
        return service.create(info);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PutMapping("/{id}")
    public NDAExamInfo update(@PathVariable Long id,
                              @RequestBody NDAExamInfo updated) {

        return service.update(id , updated);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @DeleteMapping("/{id}")
    public void delete(@PathVariable Long id) {
        service.delete(id);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\controller\NDAPYQPaperController.java
================================================================================

package com.indianarmy.info_platform.nda.controller;

import com.indianarmy.info_platform.nda.dto.NDAPYQPaperResponse;
import com.indianarmy.info_platform.nda.entity.NDAPYQPaper;
import com.indianarmy.info_platform.nda.service.NDAPYQPaperService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/nda/pyq")
@RequiredArgsConstructor
public class NDAPYQPaperController {

    private final NDAPYQPaperService service;

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<NDAPYQPaperResponse> getAll() {
        return service.getAll();
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public NDAPYQPaper create(@RequestBody NDAPYQPaper paper) {
        return service.create(paper);
    }

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping("/year/{year}")
    public List<NDAPYQPaper> getByYear(@PathVariable Integer year) {
        return service.getByYear(year);
    }

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping("/subject/{subjectId}")
    public List<NDAPYQPaper> getBySubject(@PathVariable Long subjectId) {
        return service.getBySubject(subjectId);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\controller\NDAStudyResourceController.java
================================================================================

package com.indianarmy.info_platform.nda.controller;

import com.indianarmy.info_platform.nda.dto.NDAStudyResourceResponse;
import com.indianarmy.info_platform.nda.entity.NDAStudyResource;
import com.indianarmy.info_platform.nda.repository.NDAStudyResourceRepository;
import com.indianarmy.info_platform.nda.service.NDAStudyResourceService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/nda/resources")
@RequiredArgsConstructor
public class NDAStudyResourceController {

    private final NDAStudyResourceService service;

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<NDAStudyResourceResponse> getAll() {
        return service.getAll();
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public NDAStudyResource create(@RequestBody NDAStudyResource resource) {
        return service.create(resource);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PutMapping("/{id}")
    public NDAStudyResource update(@PathVariable Long id,
                                   @RequestBody NDAStudyResource updated) {
        return service.update(id , updated);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @DeleteMapping("/{id}")
    public void delete(@PathVariable Long id) {
        service.delete(id);
    }

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping("/subject/{subjectId}")
    public List<NDAStudyResource> getBySubject(@PathVariable Long subjectId) {
        return service.getBySubject(subjectId);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\controller\NDASubjectController.java
================================================================================

package com.indianarmy.info_platform.nda.controller;

import com.indianarmy.info_platform.nda.dto.NDASubjectResponse;
import com.indianarmy.info_platform.nda.entity.NDASubject;
import com.indianarmy.info_platform.nda.service.NDASubjectService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/nda/subjects")
@RequiredArgsConstructor
public class NDASubjectController {

    private final NDASubjectService service;

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<NDASubjectResponse> getAll() {
        return service.getAllSubjects();
    }

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping("/{id}")
    public NDASubject getById(@PathVariable Long id) {
        return service.getSubjectById(id);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public NDASubject create(@RequestBody NDASubject subject) {
        return service.createSubject(subject);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PutMapping("/{id}")
    public NDASubject update(@PathVariable Long id,
                             @RequestBody NDASubject subject) {
        return service.updateSubject(id, subject);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @DeleteMapping("/{id}")
    public void delete(@PathVariable Long id) {
        service.deleteSubject(id);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\dto\NDAEligibilityResponse.java
================================================================================

package com.indianarmy.info_platform.nda.dto;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class NDAEligibilityResponse {

    private Long id;
    private Integer minAge;
    private Integer maxAge;
    private String educationRequirement;
    private String nationality;
    private String maritalStatus;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\dto\NDAExamInfoResponse.java
================================================================================

package com.indianarmy.info_platform.nda.dto;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class NDAExamInfoResponse {

    private Long id;
    private String introduction;
    private String conductingBody;
    private String officialWebsite;
    private String examFrequency;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\dto\NDAPYQPaperResponse.java
================================================================================

package com.indianarmy.info_platform.nda.dto;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class NDAPYQPaperResponse {

    private Long id;
    private Integer year;
    private String session;
    private String pdfUrl;
    private String subjectName;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\dto\NDAStudyResourceResponse.java
================================================================================

package com.indianarmy.info_platform.nda.dto;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class NDAStudyResourceResponse {

    private Long id;
    private String title;
    private String description;
    private String url;
    private String resourceType;
    private String subjectName;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\dto\NDASubjectResponse.java
================================================================================

package com.indianarmy.info_platform.nda.dto;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class NDASubjectResponse {

    private Long id;
    private String name;
    private Integer totalMarks;
    private Integer durationMinutes;
    private String syllabusText;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\entity\NDAEligibility.java
================================================================================

package com.indianarmy.info_platform.nda.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class NDAEligibility {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private Integer minAge;
    private Integer maxAge;

    @Column(length = 2000)
    private String educationRequirement;

    private String nationality;

    private String maritalStatus;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\entity\NDAExamInfo.java
================================================================================

package com.indianarmy.info_platform.nda.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class NDAExamInfo {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(length = 3000)
    private String introduction;

    private String conductingBody;

    private String officialWebsite;

    private String examFrequency;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\entity\NDAPYQPaper.java
================================================================================

package com.indianarmy.info_platform.nda.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class NDAPYQPaper {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private Integer year;

    private String session; // NDA I / NDA II

    private String pdfUrl;

    @ManyToOne
    @JoinColumn(name = "subject_id")
    private NDASubject subject;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\entity\NDAStudyResource.java
================================================================================

package com.indianarmy.info_platform.nda.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class NDAStudyResource {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String title;

    @Column(length = 2000)
    private String description;

    private String url;

    private String resourceType; // PDF / Video / Website

    @ManyToOne
    @JoinColumn(name = "subject_id")
    private NDASubject subject;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\entity\NDASubject.java
================================================================================

package com.indianarmy.info_platform.nda.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class NDASubject {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String name; // Mathematics / GAT

    private Integer totalMarks;

    private Integer durationMinutes;

    @Column(length = 5000)
    private String syllabusText;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\repository\NDAEligibilityRepository.java
================================================================================

package com.indianarmy.info_platform.nda.repository;

import com.indianarmy.info_platform.nda.entity.NDAEligibility;
import org.springframework.data.jpa.repository.JpaRepository;

public interface NDAEligibilityRepository extends JpaRepository<NDAEligibility, Long> {}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\repository\NDAExamInfoRepository.java
================================================================================

package com.indianarmy.info_platform.nda.repository;

import com.indianarmy.info_platform.nda.entity.NDAExamInfo;
import org.springframework.data.jpa.repository.JpaRepository;

public interface NDAExamInfoRepository extends JpaRepository<NDAExamInfo, Long> {}



================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\repository\NDAPYQPaperRepository.java
================================================================================

package com.indianarmy.info_platform.nda.repository;

import com.indianarmy.info_platform.nda.entity.NDAPYQPaper;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface NDAPYQPaperRepository extends JpaRepository<NDAPYQPaper, Long> {
    List<NDAPYQPaper> findByYear(Integer year);

    List<NDAPYQPaper> findBySubjectId(Long subjectId);
}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\repository\NDAStudyResourceRepository.java
================================================================================

package com.indianarmy.info_platform.nda.repository;

import com.indianarmy.info_platform.nda.entity.NDAStudyResource;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface NDAStudyResourceRepository extends JpaRepository<NDAStudyResource, Long> {
    List<NDAStudyResource> findBySubjectId(Long subjectId);
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\repository\NDASubjectRepository.java
================================================================================

package com.indianarmy.info_platform.nda.repository;

import com.indianarmy.info_platform.nda.entity.NDASubject;
import org.springframework.data.jpa.repository.JpaRepository;

public interface NDASubjectRepository extends JpaRepository<NDASubject, Long> {}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\service\NDAEligibilityService.java
================================================================================

package com.indianarmy.info_platform.nda.service;

import com.indianarmy.info_platform.nda.dto.NDAEligibilityResponse;
import com.indianarmy.info_platform.nda.entity.NDAEligibility;
import com.indianarmy.info_platform.nda.repository.NDAEligibilityRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;

import java.util.List;

@Service
@RequiredArgsConstructor
public class NDAEligibilityService {

    private final NDAEligibilityRepository repository;

    public List<NDAEligibilityResponse> getAll() {

        return repository.findAll()
                .stream()
                .map(e -> new NDAEligibilityResponse(
                        e.getId(),
                        e.getMinAge(),
                        e.getMaxAge(),
                        e.getEducationRequirement(),
                        e.getNationality(),
                        e.getMaritalStatus()
                ))
                .toList();
    }
    public NDAEligibility create(@RequestBody NDAEligibility eligibility) {
        return repository.save(eligibility);
    }

    public NDAEligibility update(@PathVariable Long id,
                                 @RequestBody NDAEligibility updated) {

        NDAEligibility existing = repository.findById(id)
                .orElseThrow(() -> new RuntimeException("Not found"));

        existing.setMinAge(updated.getMinAge());
        existing.setMaxAge(updated.getMaxAge());
        existing.setEducationRequirement(updated.getEducationRequirement());
        existing.setNationality(updated.getNationality());
        existing.setMaritalStatus(updated.getMaritalStatus());

        return repository.save(existing);
    }

    public void delete(@PathVariable Long id) {
        repository.deleteById(id);
    }
}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\service\NDAExamInfoService.java
================================================================================

package com.indianarmy.info_platform.nda.service;

import com.indianarmy.info_platform.nda.dto.NDAExamInfoResponse;
import com.indianarmy.info_platform.nda.entity.NDAExamInfo;
import com.indianarmy.info_platform.nda.repository.NDAExamInfoRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;

import java.util.List;

@Service
@RequiredArgsConstructor
public class NDAExamInfoService {

    private final NDAExamInfoRepository repository;

    public List<NDAExamInfoResponse> getAll() {

        return repository.findAll()
                .stream()
                .map(info -> new NDAExamInfoResponse(
                        info.getId(),
                        info.getIntroduction(),
                        info.getConductingBody(),
                        info.getOfficialWebsite(),
                        info.getExamFrequency()
                ))
                .toList();
    }

    public NDAExamInfo create(@RequestBody NDAExamInfo info) {
        return repository.save(info);
    }

    public NDAExamInfo update(@PathVariable Long id,
                              @RequestBody NDAExamInfo updated) {

        NDAExamInfo existing = repository.findById(id)
                .orElseThrow(() -> new RuntimeException("Not found"));

        existing.setIntroduction(updated.getIntroduction());
        existing.setConductingBody(updated.getConductingBody());
        existing.setOfficialWebsite(updated.getOfficialWebsite());
        existing.setExamFrequency(updated.getExamFrequency());

        return repository.save(existing);
    }

    public void delete(@PathVariable Long id) {
        repository.deleteById(id);
    }
}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\service\NDAPYQPaperService.java
================================================================================

package com.indianarmy.info_platform.nda.service;

import com.indianarmy.info_platform.nda.dto.NDAPYQPaperResponse;
import com.indianarmy.info_platform.nda.entity.NDAPYQPaper;
import com.indianarmy.info_platform.nda.repository.NDAPYQPaperRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.RequestBody;

import java.util.List;

@Service
@RequiredArgsConstructor
public class NDAPYQPaperService {

    private final NDAPYQPaperRepository repository;

    public List<NDAPYQPaperResponse> getAll() {

        return repository.findAll()
                .stream()
                .map(pyq -> new NDAPYQPaperResponse(
                        pyq.getId(),
                        pyq.getYear(),
                        pyq.getSession(),
                        pyq.getPdfUrl(),
                        pyq.getSubject().getName()
                ))
                .toList();
    }
    public NDAPYQPaper create(@RequestBody NDAPYQPaper paper){
        return repository.save(paper);
    }

    public List<NDAPYQPaper> getByYear(Integer year) {
        return repository.findByYear(year);
    }

    public List<NDAPYQPaper> getBySubject(Long subjectId) {
        return repository.findBySubjectId(subjectId);
    }

}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\service\NDAStudyResourceService.java
================================================================================

package com.indianarmy.info_platform.nda.service;

import com.indianarmy.info_platform.nda.dto.NDAStudyResourceResponse;
import com.indianarmy.info_platform.nda.entity.NDAStudyResource;
import com.indianarmy.info_platform.nda.repository.NDAStudyResourceRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;

import java.util.List;

@Service
@RequiredArgsConstructor
public class NDAStudyResourceService {
    private final NDAStudyResourceRepository repository;

    public List<NDAStudyResourceResponse> getAll() {

        return repository.findAll()
                .stream()
                .map(res -> new NDAStudyResourceResponse(
                        res.getId(),
                        res.getTitle(),
                        res.getDescription(),
                        res.getUrl(),
                        res.getResourceType(),
                        res.getSubject().getName()
                ))
                .toList();
    }
    public NDAStudyResource create(@RequestBody NDAStudyResource resource) {
        return repository.save(resource);
    }

    public NDAStudyResource update(@PathVariable Long id,
                                   @RequestBody NDAStudyResource updated) {

        NDAStudyResource existing = repository.findById(id)
                .orElseThrow(() -> new RuntimeException("Not found"));

        existing.setTitle(updated.getTitle());
        existing.setDescription(updated.getDescription());
        existing.setUrl(updated.getUrl());
        existing.setResourceType(updated.getResourceType());
        existing.setSubject(updated.getSubject());

        return repository.save(existing);
    }

    public void delete(@PathVariable Long id) {
        repository.deleteById(id);
    }

    public List<NDAStudyResource> getBySubject(Long subjectId) {
        return repository.findBySubjectId(subjectId);
    }

}


================================================================================
FILE: src\main\java\com\indianarmy\info_platform\nda\service\NDASubjectService.java
================================================================================

package com.indianarmy.info_platform.nda.service;

import com.indianarmy.info_platform.nda.dto.NDASubjectResponse;
import com.indianarmy.info_platform.nda.entity.NDASubject;
import com.indianarmy.info_platform.nda.repository.NDASubjectRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
@RequiredArgsConstructor
public class NDASubjectService {

    private final NDASubjectRepository repository;

    public List<NDASubjectResponse> getAllSubjects() {

        return repository.findAll()
                .stream()
                .map(subject -> new NDASubjectResponse(
                        subject.getId(),
                        subject.getName(),
                        subject.getTotalMarks(),
                        subject.getDurationMinutes(),
                        subject.getSyllabusText()
                ))
                .toList();
    }
    public NDASubject getSubjectById(Long id) {
        return repository.findById(id)
                .orElseThrow(() -> new RuntimeException("Subject not found with id: " + id));
    }

    public NDASubject createSubject(NDASubject subject) {

        if (subject.getName() == null || subject.getName().isBlank()) {
            throw new RuntimeException("Subject name cannot be empty");
        }

        return repository.save(subject);
    }

    public NDASubject updateSubject(Long id, NDASubject updated) {

        NDASubject existing = repository.findById(id)
                .orElseThrow(() -> new RuntimeException("Subject not found with id: " + id));

        existing.setName(updated.getName());
        existing.setTotalMarks(updated.getTotalMarks());
        existing.setDurationMinutes(updated.getDurationMinutes());
        existing.setSyllabusText(updated.getSyllabusText());

        return repository.save(existing);
    }

    public void deleteSubject(Long id) {

        if (!repository.existsById(id)) {
            throw new RuntimeException("Subject not found with id: " + id);
        }

        repository.deleteById(id);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\security\AdminInitializer.java
================================================================================

package com.indianarmy.info_platform.security;

import com.indianarmy.info_platform.missions.entity.Role;
import com.indianarmy.info_platform.user.entity.User;
import com.indianarmy.info_platform.user.repository.UserRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.boot.CommandLineRunner;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Component;

import java.time.LocalDateTime;

@Component
@RequiredArgsConstructor
public class AdminInitializer implements CommandLineRunner {

    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;

    @Override
    public void run(String... args) {

        String adminEmail = "rohit@gmail.com";

        if (userRepository.findByEmail(adminEmail).isEmpty()) {

            User admin = User.builder()
                    .name("Rohit Dhyani")
                    .email(adminEmail)
                    .password(passwordEncoder.encode("rohit123"))
                    .role(Role.ADMIN)
                    .createdAt(LocalDateTime.now())
                    .build();

            userRepository.save(admin);

            System.out.println("Admin account created successfully.");
        }
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\security\JwtFilter.java
================================================================================

package com.indianarmy.info_platform.security;

import io.jsonwebtoken.Claims;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.*;
import lombok.RequiredArgsConstructor;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import java.io.IOException;
import java.util.List;

@Component
@RequiredArgsConstructor
public class JwtFilter extends OncePerRequestFilter {

    private final JwtService jwtService;

    @Override
    protected void doFilterInternal(HttpServletRequest request,
                                    HttpServletResponse response,
                                    FilterChain filterChain)
            throws ServletException, IOException {

        final String authHeader = request.getHeader("Authorization");

        if (authHeader == null || !authHeader.startsWith("Bearer ")) {
            filterChain.doFilter(request, response);
            return;
        }

        String token = authHeader.substring(7);
        Claims claims = jwtService.extractClaims(token);

        String email = claims.getSubject();
        String role = claims.get("role", String.class);

        UsernamePasswordAuthenticationToken authToken =
                new UsernamePasswordAuthenticationToken(
                        email,
                        null,
                        List.of(new SimpleGrantedAuthority("ROLE_" + role))
                );

        SecurityContextHolder.getContext().setAuthentication(authToken);
        filterChain.doFilter(request, response);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\security\JwtService.java
================================================================================

package com.indianarmy.info_platform.security;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import io.jsonwebtoken.security.Keys;
import org.springframework.stereotype.Service;

import java.security.Key;
import java.util.Date;

@Service
public class JwtService {

    private final String SECRET = "this_is_a_very_secure_secret_key_for_indian_army_platform_2025";

    private Key getSignKey() {
        return Keys.hmacShaKeyFor(SECRET.getBytes());
    }

    public String generateToken(String email, String role) {
        return Jwts.builder()
                .setSubject(email)
                .claim("role", role)
                .setIssuedAt(new Date())
                .setExpiration(new Date(System.currentTimeMillis() + 1000 * 60 * 60 * 5))
                .signWith(getSignKey(), SignatureAlgorithm.HS256)
                .compact();
    }

    public Claims extractClaims(String token) {
        return Jwts.parserBuilder()
                .setSigningKey(getSignKey())
                .build()
                .parseClaimsJws(token)
                .getBody();
    }

    public String extractEmail(String token) {
        return extractClaims(token).getSubject();
    }

    public String extractRole(String token) {
        return extractClaims(token).get("role", String.class);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\security\SecurityConfig.java
================================================================================

package com.indianarmy.info_platform.security;

import lombok.RequiredArgsConstructor;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configurers.AbstractHttpConfigurer;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.CorsConfigurationSource;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;

import java.util.List;

@Configuration
@EnableMethodSecurity
@RequiredArgsConstructor
public class SecurityConfig {

    private final JwtFilter jwtFilter;

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {

        http
                .csrf(csrf -> csrf.disable())
                .formLogin(AbstractHttpConfigurer::disable)
                .httpBasic(basic -> basic.disable())
                .cors(cors -> {})
                .authorizeHttpRequests(auth -> auth
                        .requestMatchers("/auth/**", "/v3/api-docs/**", "/swagger-ui/**" , "/swagger-ui.html","/swagger-ui/index.html").permitAll()
                        .anyRequest().authenticated()
                )
                .addFilterBefore(jwtFilter, UsernamePasswordAuthenticationFilter.class);

        return http.build();
    }

    @Bean
    public CorsConfigurationSource corsConfigurationSource() {
        CorsConfiguration configuration = new CorsConfiguration();
        configuration.setAllowedOrigins(List.of(
                "http://localhost:5173",   // React (Vite)
                "http://localhost:3000",   // optional (if you ever use CRA)
                "http://localhost:8080"    // Swagger UI (same server)
        ));
        configuration.setAllowedMethods(List.of("*"));
        configuration.setAllowedHeaders(List.of("*"));
        configuration.setAllowCredentials(true);

        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        source.registerCorsConfiguration("/**", configuration);
        return source;
    }


}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\controller\SSBOverviewController.java
================================================================================

package com.indianarmy.info_platform.ssb.controller;

import com.indianarmy.info_platform.ssb.dto.SSBOverviewResponse;
import com.indianarmy.info_platform.ssb.entity.SSBOverview;
import com.indianarmy.info_platform.ssb.service.SSBOverviewService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/ssb/overview")
@RequiredArgsConstructor
public class SSBOverviewController {

    private final SSBOverviewService service;

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<SSBOverviewResponse> getAll() {
        return service.getAll();
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public SSBOverview create(@RequestBody SSBOverview overview) {
        return service.create(overview);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\controller\SSBResourceController.java
================================================================================

package com.indianarmy.info_platform.ssb.controller;

import com.indianarmy.info_platform.ssb.dto.SSBResourceResponse;
import com.indianarmy.info_platform.ssb.entity.SSBResource;
import com.indianarmy.info_platform.ssb.service.SSBResourceService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/ssb/resources")
@RequiredArgsConstructor
public class SSBResourceController {

    private final SSBResourceService service;

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<SSBResourceResponse> getAll() {
        return service.getAll();
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public SSBResource create(@RequestBody SSBResource resource) {
        return service.create(resource);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\controller\SSBStageController.java
================================================================================

package com.indianarmy.info_platform.ssb.controller;

import com.indianarmy.info_platform.ssb.dto.SSBStageResponse;
import com.indianarmy.info_platform.ssb.entity.SSBStage;
import com.indianarmy.info_platform.ssb.service.SSBStageService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/ssb/stages")
@RequiredArgsConstructor
public class SSBStageController {

    private final SSBStageService service;

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<SSBStageResponse> getAll() {
        return service.getAllStages();
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public SSBStage create(@RequestBody SSBStage stage) {
        return service.createStage(stage);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @DeleteMapping("/{id}")
    public String deleteStage(@PathVariable Long id) {
        service.deleteStage(id);
        return "Stage deleted successfully";
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\controller\SSBTestController.java
================================================================================

package com.indianarmy.info_platform.ssb.controller;

import com.indianarmy.info_platform.ssb.dto.SSBTestResponse;
import com.indianarmy.info_platform.ssb.entity.SSBTest;
import com.indianarmy.info_platform.ssb.service.SSBTestService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/ssb/tests")
@RequiredArgsConstructor
public class SSBTestController {

    private final SSBTestService service;

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping
    public List<SSBTestResponse> getAll() {
        return service.getAll();
    }

    @PreAuthorize("hasAnyRole('ADMIN','ASPIRANT')")
    @GetMapping("/stage/{stageId}")
    public List<SSBTest> getByStage(@PathVariable Long stageId) {
        return service.getTestsByStage(stageId);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public SSBTest create(@RequestBody SSBTest test) {
        return service.create(test);
    }

    @PreAuthorize("hasRole('ADMIN')")
    @DeleteMapping("/{id}")
    public String deleteTest(@PathVariable Long id) {
        service.deleteTest(id);
        return "Test deleted successfully";
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\dto\SSBOverviewResponse.java
================================================================================

package com.indianarmy.info_platform.ssb.dto;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class SSBOverviewResponse {

    private Long id;
    private String introduction;
    private String purpose;
    private String selectionProcessSummary;
    private String officialWebsite;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\dto\SSBResourceResponse.java
================================================================================

package com.indianarmy.info_platform.ssb.dto;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class SSBResourceResponse {

    private Long id;
    private String title;
    private String description;
    private String url;
    private String resourceType;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\dto\SSBStageResponse.java
================================================================================

package com.indianarmy.info_platform.ssb.dto;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class SSBStageResponse {

    private Long id;
    private String stageName;
    private Integer dayNumber;
    private String description;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\dto\SSBTestResponse.java
================================================================================

package com.indianarmy.info_platform.ssb.dto;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class SSBTestResponse {

    private Long id;
    private String testName;
    private String description;
    private String tips;
    private String stageName;

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\entity\SSBOverview.java
================================================================================

package com.indianarmy.info_platform.ssb.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class SSBOverview {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(length = 3000)
    private String introduction;

    @Column(length = 2000)
    private String purpose;

    @Column(length = 2000)
    private String selectionProcessSummary;

    private String officialWebsite;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\entity\SSBResource.java
================================================================================

package com.indianarmy.info_platform.ssb.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class SSBResource {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String title;

    @Column(length = 2000)
    private String description;

    private String url;

    private String resourceType;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\entity\SSBStage.java
================================================================================

package com.indianarmy.info_platform.ssb.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class SSBStage {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String stageName;

    private Integer dayNumber;

    @Column(length = 3000)
    private String description;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\entity\SSBTest.java
================================================================================

package com.indianarmy.info_platform.ssb.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class SSBTest {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String testName;

    @Column(length = 3000)
    private String description;

    @Column(length = 2000)
    private String tips;

    @ManyToOne
    @JoinColumn(name = "stage_id")
    private SSBStage stage;
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\repository\SSBOverviewRepository.java
================================================================================

package com.indianarmy.info_platform.ssb.repository;

import com.indianarmy.info_platform.ssb.entity.SSBOverview;
import org.springframework.data.jpa.repository.JpaRepository;

public interface SSBOverviewRepository extends JpaRepository<SSBOverview, Long> {
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\repository\SSBResourceRepository.java
================================================================================

package com.indianarmy.info_platform.ssb.repository;

import com.indianarmy.info_platform.ssb.entity.SSBResource;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface SSBResourceRepository extends JpaRepository<SSBResource, Long> {
    List<SSBResource> findByResourceType(String resourceType);
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\repository\SSBStageRepository.java
================================================================================

package com.indianarmy.info_platform.ssb.repository;

import com.indianarmy.info_platform.ssb.entity.SSBStage;
import org.springframework.data.jpa.repository.JpaRepository;

public interface SSBStageRepository extends JpaRepository<SSBStage, Long> {
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\repository\SSBTestRepository.java
================================================================================

package com.indianarmy.info_platform.ssb.repository;

import com.indianarmy.info_platform.ssb.entity.SSBTest;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface SSBTestRepository extends JpaRepository<SSBTest, Long> {

    List<SSBTest> findByStageId(Long stageId);

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\service\SSBOverviewService.java
================================================================================

package com.indianarmy.info_platform.ssb.service;

import com.indianarmy.info_platform.ssb.dto.SSBOverviewResponse;
import com.indianarmy.info_platform.ssb.entity.SSBOverview;
import com.indianarmy.info_platform.ssb.repository.SSBOverviewRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
@RequiredArgsConstructor
public class SSBOverviewService {

    private final SSBOverviewRepository repository;

    public List<SSBOverviewResponse> getAll() {

        return repository.findAll()
                .stream()
                .map(o -> new SSBOverviewResponse(
                        o.getId(),
                        o.getIntroduction(),
                        o.getPurpose(),
                        o.getSelectionProcessSummary(),
                        o.getOfficialWebsite()
                ))
                .toList();
    }

    public SSBOverview create(SSBOverview overview) {
        return repository.save(overview);
    }

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\service\SSBResourceService.java
================================================================================

package com.indianarmy.info_platform.ssb.service;

import com.indianarmy.info_platform.ssb.dto.SSBResourceResponse;
import com.indianarmy.info_platform.ssb.entity.SSBResource;
import com.indianarmy.info_platform.ssb.repository.SSBResourceRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
@RequiredArgsConstructor
public class SSBResourceService {

    private final SSBResourceRepository repository;

    public List<SSBResourceResponse> getAll() {

        return repository.findAll()
                .stream()
                .map(r -> new SSBResourceResponse(
                        r.getId(),
                        r.getTitle(),
                        r.getDescription(),
                        r.getUrl(),
                        r.getResourceType()
                ))
                .toList();
    }

    public SSBResource create(SSBResource resource) {
        return repository.save(resource);
    }

}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\service\SSBStageService.java
================================================================================

package com.indianarmy.info_platform.ssb.service;

import com.indianarmy.info_platform.ssb.dto.SSBStageResponse;
import com.indianarmy.info_platform.ssb.entity.SSBStage;
import com.indianarmy.info_platform.ssb.repository.SSBStageRepository;
import com.indianarmy.info_platform.ssb.repository.SSBTestRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
@RequiredArgsConstructor
public class SSBStageService {

    private final SSBStageRepository repository;
    private final SSBTestRepository testRepository;

    public List<SSBStageResponse> getAllStages() {
        return repository.findAll()
                .stream()
                .map(stage -> new SSBStageResponse(
                        stage.getId(),
                        stage.getStageName(),
                        stage.getDayNumber(),
                        stage.getDescription()
                ))
                .toList();
    }

    public SSBStage createStage(SSBStage stage) {
        return repository.save(stage);
    }

    /* =========================
       DELETE STAGE (SAFE)
    ========================= */
    public void deleteStage(Long id) {

        // check if tests exist
        List<?> tests = testRepository.findByStageId(id);

        if (!tests.isEmpty()) {
            throw new RuntimeException("Cannot delete stage. Tests are linked to it.");
        }

        repository.deleteById(id);
    }
}

================================================================================
FILE: src\main\java\com\indianarmy\info_platform\ssb\service\SSBTestService.java
================================================================================

package com.indianarmy.info_platform.ssb.service;

import com.indianarmy.info_platform.ssb.dto.SSBTestResponse;
import com.indianarmy.info_platform.ssb.entity.SSBTest;
import com.indianarmy.info_platform.ssb.repository.SSBTestRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
@RequiredArgsConstructor
public class SSBTestService {

    private final SSBTestRepository repository;

    public List<SSBTestResponse> getAll() {
        return repository.findAll()
                .stream()
                .map(test -> new SSBTestResponse(
                        test.getId(),
                        test.getTestName(),
                        test.getDescription(),
                        test.getTips(),
                        test.getStage().getStageName()
                ))
                .toList();
    }

    public List<SSBTest> getTestsByStage(Long stageId) {
        return repository.findByStageId(stageId);
    }

    public SSBTest create(SSBTest test) {
        return repository.save(test);
    }

    public void deleteTest(Long id) {
        repository.deleteById(id);
    }

}

================================================================================
FILE: src\main\resources\application.properties
================================================================================

spring.application.name=indian-army-info

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/indian_army_db
spring.datasource.username=postgres
spring.datasource.password=Rohit@1973
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER
# ===============================
server.port=8080



================================================================================
FILE: src\test\java\com\indianarmy\info_platform\IndianArmyInfoApplicationTests.java
================================================================================

package com.indianarmy.info_platform;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class IndianArmyInfoApplicationTests {

	@Test
	void contextLoads() {
	}

}


================================================================================
FILE: target\classes\application.properties
================================================================================

spring.application.name=indian-army-info

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/indian_army_db
spring.datasource.username=postgres
spring.datasource.password=Rohit@1973
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER
# ===============================
server.port=8080


